
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <title>afringa demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>jQuery Progress Bars</title>
    <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>

<style>
    h1{
        text-align: center;
        padding-bottom: 50px;
        font-family: 'Cormorant Garamond', serif;
    }
    p{
        font-family: 'Cormorant Garamond', serif;
        font-size: 21px;
    }
    .audio{
        text-align: left;
        padding-bottom: 100px;
    }
    .voc{
        text-align: left;

    }
    .head{
        padding-left: 240px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 50px;
        font-weight: 100;
        letter-spacing: 2;
    }
    /* Dashed red border */
hr{
  border-top: 2px solid black;
}
.pad{
    padding-bottom: 60px;
 
}
 
 

  
</style>
<style type="text/css" media="screen">
    *{ font-family: "Lucida Grande";}
    .progress-bar-holder{
      width: 400px;
      border: 1px solid #ccc;
      padding: 0.2em;
      margin: 1em 0.2em;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 20px;
    }

    .bar{
      height: 16px;
      color: rgb(5, 7, 41);
      font-weight: bold;
      text-align: right;
      background: rgb(5, 7, 41);
      width: 0px;
      padding: 0.5em;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 30px;
    }
    #over{
      height: 16px;
      color: rgb(127, 128, 161);
      font-weight: bold;
      text-align: right;
      background: rgb(127, 128, 161);
      width: 0px;
      padding: 0.5em;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 30px;
    }
  
  
    
    a{ color: rgb(17, 13, 65); }
    a:hover{ color: red;}
    
  </style>

<body>
    <div class="container">
        <div class="row">
            <h1 class="head">
                Afringa Text Scoring Demo
            </h1>
           
        </div>
        <hr>

        <div class="row">
        
            <div class="col-md-6">
                <h1>Cover Video</h1>
          

<video padding-left="200px" width='500' height="400" controls>
<source src='media/H_cv.mp4' type='video/mp4'>
Your browser does not support the video tag.
</video>



            </div>
            <div class="col-md-1"></div>
      
                <div class="col-md-5">
                    <div>
                        <h1  class="pad">Score</h1>
                        <div class='progress-bar-holder'>
                            <p>Vocabulary: <strong>4.37</strong> </p>
                            <div class='bar'>
                              320%
                            </div>
                          
                          </div>
                          
                         
                          <div class='progress-bar-holder'>
                            <p>Grammar: <strong>4.11</strong></p>
                            <div class='bar'>
                              290%
                            </div>
                          </div>
                        
                          <div class='progress-bar-holder'>
                            <p>Sentiment: <strong>4.00</strong></p>
                            <div class='bar'>
                          270%
                            </div>
                          </div>
                          <br>
                         

                          <div class='progress-bar-holder'>
                            <p>Overall: <strong>4.16</strong></p>
                            <div class='' id="over">
                            280%
                            </div>
                          </div>
                          
                          <a href="">Replay</a>
                        
                            
    
                       
                    </div>
              

                    </div>
          
<br><br>




        </div>
        <br>
        <br>
        <br> <br>

        <div class="row" >
            <div class="col-md-6">
<h1 class="audio">Audio</h1>
<div >
    <audio  controls>
        <source src='media/out.wav' type='audio/wav'>
        Your browser does not support the video tag.
        </audio>
        

</div>

<h3></h3>
 

            </div>
           
            <div class="col-md-6">



<h1>Transcription</h1>
<p>Hi my name is Boo Boo. I'm a Ugandan. I am currently studying in winding aver city but I'm currently in Uganda. At the moment I studying a Finance Engineering Bachelors Degree. <br> I'm in my last semester and.I have a very.Strong love for financial markets, financial markets and financial market. Finish and market analysis, which I have growing experiencing. <br>
    I have worked in a number of banks in doing internships in.Uganda and Zimbabwe.I have also been a part of important and perspective businesses in her in especially in her area doing the financial market analysis. <br>I see this opportunity as a 
    chance for me to further grow my career and my expertise and also apply my skills were needed. Thank you.</p>


            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-4">

<h1 class="voc">Vocabulary score</h1>
<p>The candidate has scored: <strong>4.37</strong></p>


            </div>
            <div class="col-md-4">
                <h1 class="voc">Grammar score</h1>
<p>The candidate has scored: <strong>4.11</strong></p>
                
            </div>
            <div class="col-md-4">
                <h1 class="voc">Sentiment score</h1>
<p>The candidate has scored: <strong>4.00</strong></p>
                
            </div>
        </div>


    </div>
 



</body>
<script>


</script>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0769'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
